# SMTP serveur, example : smtp.gmail.com
smtp.host=smtp.gmail.com

# Mail Port, example : 465, 587 or 25
smtp.port=587

# Mail Auth User, example : user@gmail.com
# Comment if no auth
smtp.user="saralhiring2@gmail.com"

# Mail Auth Password
# Comment if no auth
smtp.password=m2n1shlko

# Mail SSL : true ou false
smtp.ssl=true

# Mail user from
mail.from="hr@saralhrm.com"

# Mail sign
mail.sign=The SaralHRM Team

