

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/play"
db.default.user=laitkor
db.default.password=m2n1shlko


#mysql connection
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost:3306/play"
#db.default.user=root
#db.default.password=root
#add below line in build.sbt
#libraryDependencies += "mysql" % "mysql-connector-java" % "5.5.40"*/
# SMTP serveur, example : smtp.gmail.com
#smtp.host=${SENDGRID_SMTP_HOST}

# Mail Port, example : 587 or 25
#smtp.port=587

# Mail Auth User, example : user@gmail.com
# Comment if no auth
#smtp.user=${SENDGRID_USERNAME}

# Mail Auth Password
# Comment if no auth
#smtp.password=${SENDGRID_PASSWORD}